; -----------------------------------------------------------------------------
; Path settings
; -----------------------------------------------------------------------------

[vfs]
; Insert the path to the game AMFS directory here (contains ICF1 and ICF2)
amfs=./amfs
; Insert the path to the game Option directory here (contains Axxx directories)
option=./option
; Create an empty directory somewhere and insert the path here.
; This directory may be shared between multiple SEGA games.
; NOTE: This has nothing to do with Windows %APPDATA%.
appdata=./appdata

; -----------------------------------------------------------------------------
; Device settings
; -----------------------------------------------------------------------------

[aime]
; Enable Aime card reader assembly emulation. Disable to use a real SEGA Aime
; reader.
enable=1
aimePath=DEVICE\aime.txt
; Enable high baud rate.
;highBaud=1

[vfd]
; Enable VFD emulation (currently just stubbed). Disable to use a real VFD
; GP1232A02A FUTABA assembly.
enable=1

; -----------------------------------------------------------------------------
; Network settings
; -----------------------------------------------------------------------------

[dns]
default=aquadx.hydev.org

[keychip]
enable=1
; This is your unique keychip, do not share it with anyone
id=A543-14124051337

[netenv]
; Simulate an ideal LAN environment. This may interfere with head-to-head play.
; Chunithm is extremely picky about its LAN environment, so leaving this
; setting enabled is strongly recommended.
enable=1


; -----------------------------------------------------------------------------
; Board settings
; -----------------------------------------------------------------------------

[system]
; ALLS DIP switches.
enable=1

; Enable freeplay mode. This will disable the coin slot and set the game to
; freeplay. Keep in mind that some game modes (e.g. Freedom/Time Modes) will not
; allow you to start a game in freeplay mode.
freeplay=0

; LAN Install: If multiple machines are present on the same LAN then set 
; this to 1 on exactly one machine and set this to 0 on all others.
dipsw1=1
; Monitor type: 0 = 120FPS, 1 = 60FPS
dipsw2=1
; Cab type: 0 = SP, 1 = CVT. SP will enable VFD and eMoney. This setting will switch
; the LED 837-15093-06 COM port and the AiMe reder hardware generation as well.
dipsw3=1

; -----------------------------------------------------------------------------
; Misc. hooks settings
; -----------------------------------------------------------------------------

[gfx]
; Force the game to run windowed.
windowed=1
; Add a frame to the game window if running windowed.
framed=1
; Select the monitor to run the game on. (Fullscreen only, 0 =primary screen)
monitor=0

; -----------------------------------------------------------------------------
; LED settings
; -----------------------------------------------------------------------------

[led15093]
; Enable emulation of the 15093-06 controlled lights, which handle the air tower 
; RGBs and the rear LED panel (billboard) on the cabinet.
enable=1

[led]
; Output billboard LED strip data to a named pipe called "\\.\pipe\chuni_led"
cabLedOutputPipe=1
; Output billboard LED strip data to serial
cabLedOutputSerial=0

; Output slider LED data to the named pipe
controllerLedOutputPipe=1
; Output slider LED data to the serial port
controllerLedOutputSerial=0

; Serial port to send data to if using serial output. Default is COM5.
;serialPort=COM5
; Baud rate for serial data
;serialBaud=921600

; Data output a sequence of bytes, with JVS-like framing.
; Each "packet" starts with 0xE0 as a sync. To avoid E0 appearing elsewhere,
; 0xD0 is used as an escape character -- if you receive D0 in the output, ignore
; it and use the next sent byte plus one instead.
;
; After the sync is one byte for the board number that was updated, followed by
; the red, green and blue values for each LED.
;
; Board 0 has 53 LEDs:
;   [0]-[49]: snakes through left half of billboard (first column starts at top)
;   [50]-[52]: left side partition LEDs
;
; Board 1 has 63 LEDs:
;   [0]-[59]: right half of billboard (first column starts at bottom)
;   [60]-[62]: right side partition LEDs
;
; Board 2 is the slider and has 31 LEDs:
;   [0]-[31]: slider LEDs right to left BRG, alternating between keys and dividers


; -----------------------------------------------------------------------------
; Custom IO settings
; -----------------------------------------------------------------------------

[aimeio]
; To use a custom card reader IO DLL (x64) enter its path here.
; Leave empty if you want to use Segatools built-in keyboard input.
path=

[chuniio]
; Uncomment this if you have custom chuniio implementation comprised of a single 32bit DLL.
; (will use chu2to3 engine internally)
;path=

; Uncomment both of these if you have custom chuniio implementation comprised of two DLLs.
; x86 chuniio to path32, x64 to path64. Both are necessary.
;path32=chuniio_yubideck_chusan.dll
;path64=chuniio_yubideck_amdaemon.dll

; -----------------------------------------------------------------------------
; Input settings
; -----------------------------------------------------------------------------

; Keyboard bindings are specified as hexadecimal (prefixed with 0x) or decimal
; (not prefixed with 0x) virtual-key codes, a list of which can be found here:
;
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;
; This is, admittedly, not the most user-friendly configuration method in the
; world. An improved solution will be provided later.

[io3]
; Test button virtual-key code. Default is the F1 key.
test=0x70
; Service button virtual-key code. Default is the F2 key.
service=0x71
; Keyboard button to increment coin counter. Default is the F3 key.
coin=0x72
; Set to 0 for enable separate ir control. Deafult is space key.
ir=0x20

[ir]
; Uncomment and complete the following sequence of settings to configure a
; custom ir-cappable controller if you have one.
;ir6=0x53
; ... etc ...
;ir1=0x53
ir1=0x5d
ir2=0x5b
ir3=0x3b
ir4=0x2e
ir5=0x27
ir6=0x2f

[slider]
; Enable slider emulation. If you have real AC slider, set this to 0.
; Slider serial port must be COM1.
enable=1

; Key bindings for each of the 32 touch cells. The default key map, depicted
; in left-to-right order, is as follows:
;
;                   SSSSDDDDFFFFGGGGHHHHJJJJKKKKLLLL
;
; Touch cells are numbered FROM RIGHT TO LEFT! starting from 1. This is in
; order to match the numbering used in the operator menu and service manual.
;
; Uncomment and complete the following sequence of settings to configure a
; custom high-precision touch strip controller if you have one.
cell1=0x2c
cell2=0x2c
cell3=0x4b
cell4=0x4b
cell5=0x4d
cell6=0x4d
cell7=0x4a
cell8=0x4a
cell9=0x4e
cell10=0x4e
cell11=0x48
cell12=0x48
cell13=0x42
cell14=0x42
cell15=0x47
cell16=0x47
cell17=0x56
cell18=0x56
cell19=0x46
cell20=0x46
cell21=0x43
cell22=0x43
cell23=0x44
cell24=0x44
cell25=0x58
cell26=0x58
cell27=0x53
cell28=0x53
cell29=0x5a
cell30=0x5a
cell31=0x41
cell32=0x4

; Enable slider LED serial output. This follows OpeNITHM Serial LED Protocol.
; eg. COM5
;ledport=COM2
